.content {
    display: table;
    position: relative;
    padding: 10px 20px;
}

@media (min-width: 468px) {
    div.thumb {
        width: 200px;
    }
}

@media (min-width: 768px) {
    div.thumb {
        width: 400px;
    }
}

.thumb {
    position: relative;
    padding: 10px 30px 10px 10px;
    width: 100px;
    overflow: hidden;

    img {
        width: 100%;
        vertical-align: middle;
    }
}

.txt {
    position: relative;
    display: table-cell;
    font-size:.92em;
    width: 100%;
    height: 100%;
    vertical-align: middle;
}