<!doctype html>
<html>

<head>
    <title>unquote</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <script src="../polymer/components/platform/platform.js"></script>
    <link rel="import" href="../polymer/components/polymer/polymer.html">
</head>
<body>
<polymer-element name="naver-search" noscript>
    <template>
        <style>
            button, fieldset, img {
            margin: 0;
            padding: 0;
            border: none;
            }
            .lnb {
            overflow: visible;
            position: relative;
            z-index: 100;
            margin-bottom: 3px;
            }
            .blind, legend {
            display: block;
            overflow: hidden;
            position: absolute;
            top: -1000em;
            left: 0;
            }
            #search .green_window {
            display: -moz-inline-block;
            display: -moz-inline-box;
            display: inline-block;
            width: 358px;
            _width /**/: 372px;
            height: 26px;
            _height /**/: 40px;
            margin-right: 5px;
            border: 7px solid #2db400;
            background-color: #fff;
            }
            #search .input_text {
            width: 323px;
            height: 17px;
            margin: 3px 0 0 6px;
            border: 0;
            line-height: 18px;
            font-weight: bold;
            font-size: 1.17em;
            color: #000;
            outline: none;
            }
            #search .sch_smit {
            width: 52px;
            height: 40px;
            border: 0;
            background: url(http://img.naver.net/static/www/2014/sp_mn201406.png) no-repeat 0 0;
            vertical-align: top;
            }
            #search .sch_smit span {
            display: block;
            top: 0;
            width: auto;
            height: 36px;
            border: 1px solid #3dae0d;
            background-color: #48bd15;
            line-height: 38px;
            font-weight: bold;
            color: #fff;
            vertical-align: top;
            }
            #search {
            position: absolute;
            top: 21px;
            left: 229px;
            z-index: 15;
            }
            .autocomplete {
            position: absolute;
            top: 34px;
            left: 6px;
            z-index: 10;
            width: 360px;
            }
            .btn_arw {
            position: absolute;
            top: -30px;
            left: 334px;
            }
            .btn_arw.top a {
            display: block;
            padding: 8px 5px;
            }
        </style>
        <div class="lnb">
            <h1>
                <img src="http://img.naver.net/static/www/u/2013/0731/nmms_224940510.gif" alt="네이버" width="210" height="78" usemap="#logo_ss">
                <map id="logo_ss" name="logo_ss">
                    <area shape="rect" coords="0,0,209,78" alt="네이버" href="http://www.naver.com/" onclick="clickcr(this, 'top.logo','78000C01_0000000CDC7A', '', event)">
                </map>
            </h1>
            <div id="search">
                <form id="sform" name="sform" action="http://cbt.search.naver.com/search.naver" method="get">
                    <fieldset>
                        <legend>검색</legend>
                        <select id="where" name="where" title="검색 범위 선택" class="blind">
                            <option value="nexearch" selected="selected">통합검색</option>
                            <option value="post">블로그</option>
                            <option value="cafeblog">카페</option>
                            <option value="cafe">- 카페명</option>
                            <option value="article">- 카페글</option>
                            <option value="kin">지식iN</option>
                            <option value="news">뉴스</option>
                            <option value="web">사이트</option>
                            <option value="category">- 카테고리</option>
                            <option value="site">- 사이트</option>
                            <option value="movie">영화</option>
                            <option value="webkr">웹문서</option>
                            <option value="dic">사전</option>
                            <option value="100">- 백과사전</option>
                            <option value="endic">- 영어사전</option>
                            <option value="eedic">- 영영사전</option>
                            <option value="krdic">- 국어사전</option>
                            <option value="jpdic">- 일본어사전</option>
                            <option value="hanja">- 한자사전</option>
                            <option value="terms">- 용어사전</option>
                            <option value="book">책</option>
                            <option value="music">음악</option>
                            <option value="doc">전문자료</option>
                            <option value="shop">쇼핑</option>
                            <option value="local">지역</option>
                            <option value="video">동영상</option>
                            <option value="image">이미지</option>
                            <option value="mypc">내PC</option>
                            <optgroup label="스마트 파인더">
                                <option value="movie">영화</option>
                                <option value="auto">자동차</option>
                                <option value="game">게임</option>
                                <option value="health">건강</option>
                                <option value="people">인물</option>
                            </optgroup>
                            <optgroup label="네이버 랩">
                                <option>긍정부정검색</option>
                            </optgroup>
                        </select>
                        <span class="green_window" queryid="C1406276495122190587"><input id="query" name="query" type="text" title="검색어 입력" class="input_text" tabindex="1" accesskey="s" style="ime-mode:active;" autocomplete="off" onclick="document.getElementById('fbm').value=1;"></span><button id="search_btn" type="submit" title="검색" tabindex="3" class="sch_smit" onmouseover="this.className='sch_smit over'" onmousedown="this.className='sch_smit down'" onmouseout="this.className='sch_smit'" onclick="clickcr(this,'sch.action','','',event);$$.getSingle('#u_skip a').id = 'sform'"><span class="ir">검색</span></button>
                        <input type="hidden" id="sm" name="sm" value="top_hty">
                        <input type="hidden" id="fbm" name="fbm" value="0">
                        <input type="hidden" id="acr" name="acr" value="" disabled="disabled">
                        <input type="hidden" id="acq" name="acq" value="" disabled="disabled">
                        <input type="hidden" id="qdt" name="qdt" value="" disabled="disabled">
                        <input type="hidden" id="ie" name="ie" value="utf8">
                        <input type="hidden" id="acir" name="acir" value="" disabled="disabled">
                        <input type="hidden" id="os" name="os" value="" disabled="disabled">
                        <input type="hidden" id="bid" name="bid" value="" disabled="disabled">
                        <input type="hidden" id="pkid" name="pkid" value="" disabled="disabled">
                        <input type="hidden" id="eid" name="eid" value="" disabled="disabled">
                        <input type="hidden" id="mra" name="mra" value="" disabled="disabled">
                    </fieldset>
                </form>
                <div id="nautocomplete" class="autocomplete">
                    <span class="btn_arw top"><a href="#" onclick="return false;" tabindex="2"><img src="http://sstatic.naver.com/search/images11/btn_atcmp_down_on.gif" width="13" height="11" title="자동완성 펼치기" alt="자동완성 펼치기" class="triangleImg"></a></span>
                </div>

            </div>
    </template>
</polymer-element>
</body>
</html>