<!doctype html>
<html>

<head>
    <title>demo1</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <script src="../components/platform/platform.js"></script>
    <link rel="import" href="../components/font-roboto/roboto.html">

    <link rel="import" href="../components/core-header-panel/core-header-panel.html">
    <link rel="import" href="../components/core-toolbar/core-toolbar.html">
    <link rel="import" href="../components/paper-tabs/paper-tabs.html">

    <link rel="import" href="../components/paper-input/paper-input.html">
    <link rel="import" href="../components/paper-toggle-button/paper-toggle-button.html">
    <link rel="import" href="../components/paper-checkbox/paper-checkbox.html">

    <link rel="import" href="../components/google-map/google-map.html">
  <style>
  html,body {
    height: 100%;
    margin: 0;
    background-color: #fff;
    font-family: 'RobotoDraft', sans-serif;
  }
  .container {
    width: 80%;
    margin: 50px auto;
  }
  @media (min-width: 481px) {
    #tabs {
      width: 200px;
    }
    .container {
      width: 400px;
    }
  }

  core-header-panel {
      height: 100%;
      overflow: auto;
      -webkit-overflow-scrolling: touch;
  }

  core-toolbar {
      background: #03a9f4;
      color: white;
  }

  #tabs {
      width: 100%;
      margin: 0;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
  }

paper-checkbox {
    padding: 20px 20px 20px 0;
    margin-left: 20px;
}

section {
    width: 300px;
}

paper-checkbox.blue::shadow #ink[checked] {
    color: #4285f4;
}

paper-checkbox.blue::shadow #checkbox.checked {
    border-color: #4285f4;
}

google-map {
    display: block;
    height: 600px;
}


  </style>
</head>

<body unresolved touch-action="auto">


<core-header-panel>

    <core-toolbar>
        <paper-tabs id="tabs" valueattr="name" selected="all" self-end>
            <paper-tab name="all">All</paper-tab>
            <paper-tab name="favorites">Favorites</paper-tab>
        </paper-tabs>
    </core-toolbar>

    <!-- main page content will go here -->

    <p>
        <paper-input label="Your Name"></paper-input><br>
        <paper-input multiline label="Enter multiple lines here"></paper-input>
    </p>

    <p>
        <paper-toggle-button></paper-toggle-button>
    </p>

    <div horizontal layout>
        <paper-checkbox id="chkitem"></paper-checkbox>
        <div vertical layout>
            <h4>Auto-updates</h4>
        </div>
    </div>


<!--
    <google-map latitude="37.3596274" longitude="127.105464" zoom="17" fitToMarkers="true">
        <google-map-marker latitude="37.3596274" longitude="127.105464" title="그린팩토리"></google-map-marker>
    </google-map>
-->
</core-header-panel>
<script>
var tabs = document.querySelector('paper-tabs');

tabs.addEventListener('core-select', function() {
    console.log("Selected: " + tabs.selected);
});

document.getElementById("chkitem").addEventListener("change", function(e) {
    console.log(e.target.checked);
});
</script>
</body>
</html>
