<!doctype html>
<html>

<head>
    <title>demo1</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <script src="../components/platform/platform.js"></script>
    <link rel="import" href="../components/google-map/google-map.html">
  <style>
  html,body {
    height: 100%;
    margin: 0;
    background-color: #fff;
    font-family: 'RobotoDraft', sans-serif;
  }
  .container {
    width: 80%;
    margin: 50px auto;
  }
  @media (min-width: 481px) {
    #tabs {
      width: 200px;
    }
    .container {
      width: 400px;
    }
  }

  core-header-panel {
      height: 100%;
      overflow: auto;
      -webkit-overflow-scrolling: touch;
  }

  core-toolbar {
      background: #03a9f4;
      color: white;
  }

  #tabs {
      width: 100%;
      margin: 0;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
  }

paper-checkbox {
    padding: 20px 20px 20px 0;
    margin-left: 20px;
}

section {
    width: 300px;
}

paper-checkbox.blue::shadow #ink[checked] {
    color: #4285f4;
}

paper-checkbox.blue::shadow #checkbox.checked {
    border-color: #4285f4;
}

google-map {
    display: block;
    height: 600px;
}


  </style>
</head>

<body unresolved touch-action="auto">
</body>
</html>
