<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="lib/billboard.min.css" />
    <link rel="stylesheet" href="lib/demo.css" />
    <script src="lib/axes.pkgd.min.js"></script>
    <title>Demo</title>
    <style>
        body{
            margin:0;
            background-color: #a6afb7;
        }
        .car_spot {
            position:relative;
            height:180px;
            background:url(img/car360/spot_bg.png) #343944 0 100% repeat-x;
            background-size:1px 201px;
            -webkit-background-size:1px 201px;
        }
        .img_cont img {
            touch-action: none; user-select: none; -webkit-user-drag: none;
            transform: translate3d(0,0,0);
        }
        .car_rotate {
            position:absolute;
            left:0;
            right:0;
            bottom:0;
            height:150px;
            text-align:center;
        }
        .car_rotate .ratate_bg {
            position:absolute;
            bottom:15px;
            left:50%;
            margin-left:-152px;
            width:304px;
            height:50px;
            background:url(img/car360/bg_rotate.png) no-repeat;
            background-size:304px 50px;
            -webkit-background-size:304px 50px;
            touch-action: none; user-select: none; -webkit-user-drag: none;
            color:transparent;
        }
    </style>
</head>
<body>
    <div>
        <div class="car_spot">
            <div class="car_rotate">
                <div class="img_cont" style="position:relative;z-index:10">
                    <img height="150" src="img/car360/beatle (1).png">
                    <img height="150" src="img/car360/beatle (2).png" style="display:none;">
                    <img height="150" src="img/car360/beatle (3).png" style="display:none;">
                    <img height="150" src="img/car360/beatle (4).png" style="display:none;">
                    <img height="150" src="img/car360/beatle (5).png" style="display:none;">
                    <img height="150" src="img/car360/beatle (6).png" style="display:none;">
                    <img height="150" src="img/car360/beatle (7).png" style="display:none;">
                    <img height="150" src="img/car360/beatle (8).png" style="display:none;">
                    <img height="150" src="img/car360/beatle (9).png" style="display:none;">
                    <img height="150" src="img/car360/beatle (10).png" style="display:none;">
                    <img height="150" src="img/car360/beatle (11).png" style="display:none;">
                    <img height="150" src="img/car360/beatle (12).png" style="display:none;">
                    <img height="150" src="img/car360/beatle (13).png" style="display:none;">
                    <img height="150" src="img/car360/beatle (14).png" style="display:none;">
                    <img height="150" src="img/car360/beatle (15).png" style="display:none;">
                    <img height="150" src="img/car360/beatle (16).png" style="display:none;">
                    <img height="150" src="img/car360/beatle (17).png" style="display:none;">
                    <img height="150" src="img/car360/beatle (18).png" style="display:none;">
                    <img height="150" src="img/car360/beatle (19).png" style="display:none;">
                    <img height="150" src="img/car360/beatle (20).png" style="display:none">
                    <img height="150" src="img/car360/beatle (21).png" style="display:none">
                    <img height="150" src="img/car360/beatle (22).png" style="display:none">
                    <img height="150" src="img/car360/beatle (23).png" style="display:none">
                    <img height="150" src="img/car360/beatle (24).png" style="display:none">
                    <img height="150" src="img/car360/beatle (25).png" style="display:none">
                    <img height="150" src="img/car360/beatle (26).png" style="display:none">
                    <img height="150" src="img/car360/beatle (27).png" style="display:none">
                    <img height="150" src="img/car360/beatle (28).png" style="display:none">
                    <img height="150" src="img/car360/beatle (29).png" style="display:none">
                    <img height="150" src="img/car360/beatle (30).png" style="display:none">
                    <img height="150" src="img/car360/beatle (31).png" style="display:none">
                    <img height="150" src="img/car360/beatle (32).png" style="display:none">
                    <img height="150" src="img/car360/beatle (33).png" style="display:none">
                    <img height="150" src="img/car360/beatle (34).png" style="display:none">
                    <img height="150" src="img/car360/beatle (35).png" style="display:none">
                    <img height="150" src="img/car360/beatle (36).png" style="display:none">
                </div>
                <div class="ratate_bg"></div>
            </div>
        </div>
    </div>
<script>
	!function () {
		var images = Array.prototype.slice.call(document.querySelectorAll(".car_rotate img"));
		var imagesNum = images.length;
		var ape = 360 / imagesNum; // angle per each

		// 1. Initialize eg.Axes
		var axes = new eg.Axes({
			angle: {
				range: [0, 360],
				circular: true
			}
		}, {
			deceleration: 0.01
		});

		// 2. attach event handler
		axes.on("change", function (_ref) {
			var pos = _ref.pos;

			var index = Math.min(Math.round(pos.angle % 360 / ape), imagesNum - 1);
			images.map(function (v, i) {
				v.style.display = i === index ? "inline-block" : "none";
			});
		});

		// 3. Initialize a inputType and connect it
		axes.connect("angle", new eg.Axes.PanInput(".car_rotate"));
	}();
</script>
</body>
</html>