<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>What's new in iOS9</title>

		<meta name="description" content="A presentation of Web Components & Polymer">
		<meta name="author" content="JaeSung Park">
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="../reveal.js-3.1.0/css/reveal.css">
		<link rel="stylesheet" href="../reveal.js-3.1.0/css/theme/night.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="../reveal.js-3.1.0/lib/css/zenburn.css">


		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = '../reveal.js-3.1.0/css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>

		<!--[if lt IE 9]>
		<script src="../reveal.js-3.1.0/lib/js/html5shiv.js"></script>
		<![endif]-->

        <style>
            .reveal section img{border:0;background:none;vertical-align:middle}
            textarea { width:90%;position:relative;dispaly:block;font-size:0.55em;background-color:#3F3F3F; color:#fff;font-family: monospace;
                line-height: 1.2em;
                word-wrap: break-word;
                box-shadow: 0px 0px 6px rgba(0,0,0,0.3); }

            .code {
                position:relative; }

            .code > button {
                font-family: "Nanum Gothic";
                margin: 0 0 10px 15px;
                padding: .3em;
                font-size:.6em;
                margin: 0 2px;
                background-color: #0A5AFA;
                width: 120px;
                color: #fff;
                position: absolute;
                display: block;
                border: none;
                top: 1px;
                left: 853px;
                opacity: .4;
                z-index: 1; }

            .code > button:hover {
                opacity: 1; }

            button {
                width: 150px;
                height: 40px;
                font-size: 20px; }

            .f_left { float:left }

            p.content {
                font-size: 28px; }

            .emphasize {
                color: #81FFDC;
            }

            .red {color: red}
            .green {color:green}
        </style>
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
                <!-- bg image : https://www.flickr.com/photos/didmyself/8019255477/ -->
				<section data-background="./resource/lego7.jpg" data-transition="zoom" data-background-transition="zoom">
                    <div style="text-align:right">

                        <h1>iOS9 소개</h1>
                        <img src="img/IOS9.png">

                        <p style="margin-top:50px;">
                            <small>
                                <!-- <span style="color:red">2014.11.04</span><br> -->
                                <img src="http://jindo.dev.naver.com/jindo_home/img/naver_ci_green.png" style="margin-right:5px"> 박재성
                            </small>
                        </p>
                    </div>                    
				</section>

                <section data-markdown="content.md"
                         data-separator="^\r?\n----------\r?\n$"
                         data-vertical="^=0=0=0\r?\n$"
                         data-separator-notes="^Note:"
                         data-charset="utf-8">
                </section>

			</div>

		</div>

		<script src="../reveal.js-3.1.0/lib/js/head.min.js"></script>
		<script src="../reveal.js-3.1.0/js/reveal.js"></script>

		<script>
            // Full list of configuration options available at:
            // https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                controls: true,
                progress: true,
                history: true,
                center: true,

                transition: 'slide', // none/fade/slide/convex/concave/zoom
                fragments: true,


                // Optional reveal.js plugins
                dependencies: [
                    { src: '../reveal.js-3.1.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: '../reveal.js-3.1.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: '../reveal.js-3.1.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); },
                        callback: function() {
                            Array.prototype.forEach.call(document.querySelectorAll('section > p'), function(ele) {
                                var fragIndex = ele.innerHTML.indexOf("==")
                                if (fragIndex != -1){
                                    ele.innerHTML = ele.innerHTML.replace("==", "");
                                    ele.className = 'fragment';
                                }
                            });
                        }
                    },
                    { src: '../reveal.js-3.1.0/plugin/highlight/highlight.js', async: true, condition: function() { return true;/* !!document.querySelector( 'pre code' );*/ },
                        callback: function() {
                            hljs.initHighlightingOnLoad();
                        }
                    },
                    { src: '../reveal.js-3.1.0/plugin/zoom-js/zoom.js', async: true },
                    { src: '../reveal.js-3.1.0/plugin/notes/notes.js', async: true }
                ]
            });

            function run(sId) {
                var el = document.getElementById(sId),
                    sValue = el.value,
                    sType = sId.replace(/\d+/g,"");

                el = document.getElementById("content"+ sId.replace(/[a-z]+/ig,""));

                if(sType == "script") {
                    try {
                        if(el.tagName == "IFRAME") {
                            el.contentWindow.window.eval(sValue);
                        } else {
                            eval(sValue);
                        }
                    } catch(e) {
                        if(e.message.indexOf("tagName") > -1) {
                            eval(sValue);
                        } else {
                            alert(e);
                        }
                    }
                } else if(sType == "html") {
                    if(el.tagName == "IFRAME") {
                        el.contentWindow.document.body.innerHTML += sValue;
                    } else {
                        el.innerHTML += sValue;
                    }
                }
            }

      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-56978261-1', 'auto');
      ga('send', 'pageview');
    </script>
	</body>
</html>
